<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table { border: none; border-collapse: collapse; }
table td { border-left: 1px solid #000; }
table tr { vertical-align: top; }
table td:first-child { border-left: none; }
table tr:first-child { border-bottom: 1px solid #000; }
table tr:first-child { background: #EEE }
table tr:nth-child(2){background: #EEF; border-top: 5px solid black}
table tr:nth-child(3){background: #FFF}
table tr:nth-child(4){background: #EEF}
table tr:nth-child(5){background: #FFF}
table tr:nth-child(6){background: #EEF}
table tr:nth-child(7){background: #FFF}
table tr:nth-child(8){background: #EEF}
table tr:nth-child(9){background: #EEF; border-top: 5px solid black}
table tr:nth-child(10){background: #FFF}
table tr:nth-child(11){background: #EEF}
table tr:nth-child(12){background: #FFF}
table tr:nth-child(13){background: #EEF}
table tr:nth-child(14){background: #FFF}
table tr:nth-child(15){background: #EEF}
table tr:nth-child(16){background: #EEF; border-top: 5px solid black}
table tr:nth-child(17){background: #FFF}
table tr:nth-child(18){background: #EEF}
table tr:nth-child(19){background: #FFF}
table tr:nth-child(20){background: #EEF}
table tr:nth-child(21){background: #FFF}
table tr:nth-child(22){background: #EEF}
table tr:nth-child(23){background: #EEF; border-top: 5px solid black}
table tr:nth-child(24){background: #FFF}
table tr:nth-child(25){background: #EEF}
table tr:nth-child(26){background: #FFF}
table tr:nth-child(27){background: #EEF}
table tr:nth-child(28){background: #FFF}
table tr:nth-child(29){background: #EEF}
table tr:nth-child(30){background: #EEF; border-top: 5px solid black}
table tr:nth-child(31){background: #FFF}
table tr:nth-child(32){background: #EEF}
table tr:nth-child(33){background: #FFF}
table tr:nth-child(34){background: #EEF}
table tr:nth-child(35){background: #FFF}
table tr:nth-child(36){background: #EEF}
table tr:nth-child(37){background: #EEF; border-top: 5px solid black}
table tr:nth-child(38){background: #FFF}
table tr:nth-child(39){background: #EEF}
table tr:nth-child(40){background: #FFF}
table tr:nth-child(41){background: #EEF}
table tr:nth-child(42){background: #FFF}
table tr:nth-child(43){background: #EEF}
table tr:nth-child(44){background: #EEF; border-top: 5px solid black}
table tr:nth-child(45){background: #FFF}
table tr:nth-child(46){background: #EEF}
table tr:nth-child(47){background: #FFF}
table tr:nth-child(48){background: #EEF}
table tr:nth-child(49){background: #FFF}
table tr:nth-child(50){background: #EEF}
table tr:nth-child(51){background: #EEF; border-top: 5px solid black}
table tr:nth-child(52){background: #FFF}
table tr:nth-child(53){background: #EEF}
table tr:nth-child(54){background: #FFF}
table tr:nth-child(55){background: #EEF}
table tr:nth-child(56){background: #FFF}
table tr:nth-child(57){background: #EEF}
table tr:nth-child(58){background: #EEF; border-top: 5px solid black}
table tr:nth-child(59){background: #FFF}
table tr:nth-child(60){background: #EEF}
table tr:nth-child(61){background: #FFF}
table tr:nth-child(62){background: #EEF}
table tr:nth-child(63){background: #FFF}
table tr:nth-child(64){background: #EEF}
table tr:nth-child(65){background: #EEF; border-top: 5px solid black}
table tr:nth-child(66){background: #FFF}
table tr:nth-child(67){background: #EEF}
table tr:nth-child(68){background: #FFF}
table tr:nth-child(69){background: #EEF}
table tr:nth-child(70){background: #FFF}
table tr:nth-child(71){background: #EEF}
table tr:nth-child(72){background: #EEF; border-top: 5px solid black}
table tr:nth-child(73){background: #FFF}
table tr:nth-child(74){background: #EEF}
table tr:nth-child(75){background: #FFF}
table tr:nth-child(76){background: #EEF}
table tr:nth-child(77){background: #FFF}
table tr:nth-child(78){background: #EEF}
table tr:nth-child(79){background: #EEF; border-top: 5px solid black}
table tr:nth-child(80){background: #FFF}
table tr:nth-child(81){background: #EEF}
table tr:nth-child(82){background: #FFF}
table tr:nth-child(83){background: #EEF}
table tr:nth-child(84){background: #FFF}
table tr:nth-child(85){background: #EEF}
table tr:nth-child(86){background: #EEF; border-top: 5px solid black}
table tr:nth-child(87){background: #FFF}
table tr:nth-child(88){background: #EEF}
table tr:nth-child(89){background: #FFF}
table tr:nth-child(90){background: #EEF}
table tr:nth-child(91){background: #FFF}
table tr:nth-child(92){background: #EEF}
table tr:nth-child(93){background: #EEF; border-top: 5px solid black}
table tr:nth-child(94){background: #FFF}
table tr:nth-child(95){background: #EEF}
table tr:nth-child(96){background: #FFF}
table tr:nth-child(97){background: #EEF}
table tr:nth-child(98){background: #FFF}
table tr:nth-child(99){background: #EEF}
table tr:nth-child(100){background: #EEF; border-top: 5px solid black}
table tr:nth-child(101){background: #FFF}
table tr:nth-child(102){background: #EEF}
table tr:nth-child(103){background: #FFF}
table tr:nth-child(104){background: #EEF}
table tr:nth-child(105){background: #FFF}
table tr:nth-child(106){background: #EEF}
table tr:nth-child(107){background: #EEF; border-top: 5px solid black}
table tr:nth-child(108){background: #FFF}
table tr:nth-child(109){background: #EEF}
table tr:nth-child(110){background: #FFF}
table tr:nth-child(111){background: #EEF}
table tr:nth-child(112){background: #FFF}
table tr:nth-child(113){background: #EEF}
table tr:nth-child(114){background: #EEF; border-top: 5px solid black}
table tr:nth-child(115){background: #FFF}
table tr:nth-child(116){background: #EEF}
table tr:nth-child(117){background: #FFF}
table tr:nth-child(118){background: #EEF}
table tr:nth-child(119){background: #FFF}
table tr:nth-child(120){background: #EEF}
</style>
</head>
<body>
<table style="width: 100%">
<table style="width: 100%">
<tr valign="top"><td style="width: 100px">Date/Subject</td><td style="width: 200px">Prep</td><td style="width: 100px">In Class</td>
<td style="width: 100px">Assignments</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Aug 29 (#0)  <strong>Introduction & Information Foraging Intuition</strong</td><td></td><td>slides: <a href="https://docs.google.com/presentation/d/12QIh8k3fA1L1lrZf-cITlFi3nf4-Z7L04tEWEJlnBDU/pub">presentation</a> <a href="https://docs.google.com/presentation/d/12QIh8k3fA1L1lrZf-cITlFi3nf4-Z7L04tEWEJlnBDU/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Aug 31 (#1)  <strong>Discussion - Information Foraging</strong</td><td>Reading: <a href="https://devaka.ru/wp-content/uploads/2008/11/UIR-1995-07-Pirolli-CHI95-Foraging.pdf">Information Foraging in Information Access Environments</a><br />Reading: <a href="http://people.ischool.berkeley.edu/~hearst/research/scattergather.html">Scatter/Gather</a><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1YoenwwFkuqHCzZe0gK67aY_Du_9y_gfnfs_YH8A2V6k/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1YoenwwFkuqHCzZe0gK67aY_Du_9y_gfnfs_YH8A2V6k/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Sep  5 <strong>Labor Day (No Class)</strong</td><td></td><td></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Sep  7 (#2)  <strong>Predicting Behavior using Information Foraging</strong</td><td><a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Software_to_Install">Software to Install</a><br /><a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Clone_Your_Repository">Clone Your Repository</a><br /><a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Running_Sites_Locally">Running Sites Locally</a><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1X9Xt7GjCFcYcbUoC22eRMHc5LF5J6jNIebGbfugFFm4/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1X9Xt7GjCFcYcbUoC22eRMHc5LF5J6jNIebGbfugFFm4/export/pdf">pdf</a><br></td><td>>>> Assign Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a><br></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Sep 11</td><td></td><td></td><td></td></tr>
<tr><td>Mon Sep 12 (#3)  <strong>IFT Studio</strong</td><td><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1n1oxc92ln7cm5s3olD1taCZbRSU6P5XAvZ0Q-xW1YW8/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1n1oxc92ln7cm5s3olD1taCZbRSU6P5XAvZ0Q-xW1YW8/export/pdf">pdf</a><br></td><td>>>> Assign Studio <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School#Introductory_Studio">Information Foraging: Nursery School</a><br></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Sep 14 (#4)  <strong>Organizing Content</strong</td><td>Reading: <a href="https://uxplanet.org/information-architecture-basics-for-designers-b5d43df62e20">Information Architecture. Basics for Designers.</a><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1VODSEyMHa_WnM1CP36bzS7hDZihOilBKzBEnJoEg8Ag/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1VODSEyMHa_WnM1CP36bzS7hDZihOilBKzBEnJoEg8Ag/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Sep 19 (#5)  <strong>Organizing Content - 2</strong</td><td>Reading: <a href="https://tubikstudio.com/tips-on-applying-copy-content-in-user-interfaces/">Tips on Applying Copy Content in User Interfaces</a><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/122AoelmFBThnHQZXxZ35h4pgWtCoM-eQgvNS8S2jjVs/pub">presentation</a> <a href="https://docs.google.com/presentation/d/122AoelmFBThnHQZXxZ35h4pgWtCoM-eQgvNS8S2jjVs/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Sep 21 (#6)  <strong>MTurk Setup and Nursery School Redesign</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1pOrSG89359bXsc5jxSavjVGwiwP_cEyeX1vsaJ2Hr1E/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1pOrSG89359bXsc5jxSavjVGwiwP_cEyeX1vsaJ2Hr1E/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Sep 25</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a> #0</strong><br></td></tr>
<tr><td>Mon Sep 26 (#7)  <strong>IFT - Bug testing</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1ZhWrG9557whHF95X-avc76s6bu0bBlXedMF0nuTYRpk/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1ZhWrG9557whHF95X-avc76s6bu0bBlXedMF0nuTYRpk/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Sep 28 (#8)  <strong>Gender Mag Intuition</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1_9PoRM-B4N5p-08a6Ycp9Qd6unnZyKa-GMrbCJEI51o/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1_9PoRM-B4N5p-08a6Ycp9Qd6unnZyKa-GMrbCJEI51o/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Oct  2</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a> #1</strong><br></td></tr>
<tr><td>Mon Oct  3 (#9)  <strong>Gender Mag: Discussion</strong</td><td>Reading: <a href="https://academic.oup.com/iwc/article-abstract/28/6/760/2417082?redirectedFrom=fulltext">GenderMag: A Method for Evaluating Software's Gender Inclusiveness</a><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1TPpoZ8eOhcVRj3IVQuDG40e6f_3O9Aw_CoBCEYtfu6M/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1TPpoZ8eOhcVRj3IVQuDG40e6f_3O9Aw_CoBCEYtfu6M/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Oct  5 (#10)  <strong>Gender Mag analysis of file permissions</strong</td><td>Reading: <a href="https://docs.google.com/document/d/1Ha7ZmR6aQJU4t3JYuILMFfTtJOz__O3-Ga8BRvfJaUY/">File Permissions</a><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1296nfqDfFmHmWJwy7r-dDiDs-_AArfJdgQLCWNXPFwg/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1296nfqDfFmHmWJwy7r-dDiDs-_AArfJdgQLCWNXPFwg/export/pdf">pdf</a><br></td><td>>>> Assign Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions">GenderMag: File Permissions</a><br></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Oct 10 <strong>Fall Break (No Class)</strong</td><td></td><td></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Oct 12 (#11)  <strong>IFT - Interpreting User Behavior</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/14Ti6ROTKVnfJxM2K-I1evnyN9Oh236dtxGASjR-zQLU/pub">presentation</a> <a href="https://docs.google.com/presentation/d/14Ti6ROTKVnfJxM2K-I1evnyN9Oh236dtxGASjR-zQLU/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Oct 16</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a> #2</strong><br></td></tr>
<tr><td>Mon Oct 17 (#12)  <strong>IFT - Patterns of User Behavior</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1XwK9j_W4mU36yKdfrkdrMJ9v2i3NmhJ3WBji1FQmPeg/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1XwK9j_W4mU36yKdfrkdrMJ9v2i3NmhJ3WBji1FQmPeg/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Oct 19 (#13)  <strong>GM - Studio</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1jyY3z_QiRw7tPzUXl4b0PFhddc4BwLa8OLxmBxFOMmo/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1jyY3z_QiRw7tPzUXl4b0PFhddc4BwLa8OLxmBxFOMmo/export/pdf">pdf</a><br></td><td>>>> Assign Studio <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions#Introductory_Studio">GenderMag: File Permissions</a><br></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Oct 23</td><td></td><td></td><td><strong><<< Submit Studio <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions#Introductory_Studio">GenderMag: File Permissions</a> </strong><br></td></tr>
<tr><td>Mon Oct 24 (#14)  <strong>GM - Cognitive Walkthrough</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1X12_VGl9qJ77b_VM0RyJylziMG2Nqh4kLrZbCv-OhRY/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1X12_VGl9qJ77b_VM0RyJylziMG2Nqh4kLrZbCv-OhRY/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Oct 26 (#15)  <strong>IFT - Unsuccessful Behaviors</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1mrnSq9joFzUK8hNro2TOCSlxcunZukjU7n8b_UP0lyg/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1mrnSq9joFzUK8hNro2TOCSlxcunZukjU7n8b_UP0lyg/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Oct 30</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a> #3</strong><br></td></tr>
<tr><td>Mon Oct 31 (#16)  <strong>Cognitive Load Theory - Intuition</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1Ud_E_BGYbvGfyK4yh0GAZLRiSXr6fiRgRJcb3gPkILA/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1Ud_E_BGYbvGfyK4yh0GAZLRiSXr6fiRgRJcb3gPkILA/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Nov  2 (#17)  <strong>Cognitive Load Theory - Discussion</strong</td><td>Reading: <a href="https://link.springer.com/content/pdf/10.1007/s10648-005-3951-0.pdf">Cognitive Load Theory and Complex Learning: Recent Developments and Future Directions</a><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1nAOO5oNAQQwP5cqWlp2UJGldHY-hK-9OkvcjF3PHGdI/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1nAOO5oNAQQwP5cqWlp2UJGldHY-hK-9OkvcjF3PHGdI/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Nov  6</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions">GenderMag: File Permissions</a> #0</strong><br></td></tr>
<tr><td>Mon Nov  7 (#18)  <strong>GM - Bugtesting</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1ymT8ebl7ZBY9NQH48PdocQdWse7UqG5pimnuIQlswUg/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1ymT8ebl7ZBY9NQH48PdocQdWse7UqG5pimnuIQlswUg/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Nov  9 (#19)  <strong>IFT - Post Mortem</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1f7XEGqd2ZPre_Q63bedjmdv26OQKOME3nzFYgudCFN8/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1f7XEGqd2ZPre_Q63bedjmdv26OQKOME3nzFYgudCFN8/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Nov 13</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions">GenderMag: File Permissions</a> #1</strong><br></td></tr>
<tr><td>Mon Nov 14 (#20)  <strong>Cognitive Load Theory - New Spreadsheet Features</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/154i5dcAUrgsGtdEN-AtKUgDl1gtE2g7RJmoE_h_z3R8/pub">presentation</a> <a href="https://docs.google.com/presentation/d/154i5dcAUrgsGtdEN-AtKUgDl1gtE2g7RJmoE_h_z3R8/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Nov 16 (#21)  <strong>GM - Interpreting User Behavior</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1eZ5zP78cqvMVuSmYJDPQiv1JQsZUYEHZ0A5Flp_NYOs/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1eZ5zP78cqvMVuSmYJDPQiv1JQsZUYEHZ0A5Flp_NYOs/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Nov 21 (#22)  <strong>CLT - Set Self-Study</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/18gvtFzyK6pX9Na1_4gkAdw9g3na_cv7e8oGT6e1KmZE/pub">presentation</a> <a href="https://docs.google.com/presentation/d/18gvtFzyK6pX9Na1_4gkAdw9g3na_cv7e8oGT6e1KmZE/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Nov 23 <strong>Thanksgiving Holiday (No Class)</strong</td><td></td><td></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Nov 27</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions">GenderMag: File Permissions</a> #2</strong><br></td></tr>
<tr><td>Mon Nov 28 (#23)  <strong>CLT-Reenvisioning Set</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1cgNaVBf4TK3S9aNy_e12VNoR5N0pNfuBtTQ1KVm3vgA/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1cgNaVBf4TK3S9aNy_e12VNoR5N0pNfuBtTQ1KVm3vgA/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Nov 30 (#24)  <strong>CLT-Working Time</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1Q--x9OJ93aWk2lrwQIVFw9yw_xGCcWNLhECjPFA14t4/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1Q--x9OJ93aWk2lrwQIVFw9yw_xGCcWNLhECjPFA14t4/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Dec  5 (#25)  <strong>Wrap-up</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1oveUMKKp_1hLk2Bbxb1RGKp8MbIUa-HI6rmiFX7EKdE/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1oveUMKKp_1hLk2Bbxb1RGKp8MbIUa-HI6rmiFX7EKdE/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Dec  7 (#26)  <strong>CLT - Showcase</strong</td><td><br /><a href="">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1L3jj-yZzmF_Jt_pqsz8uIc_4UXeeXiGe3ULP4IhxTok/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1L3jj-yZzmF_Jt_pqsz8uIc_4UXeeXiGe3ULP4IhxTok/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Dec 11</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions">GenderMag: File Permissions</a> #3</strong><br></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
</body>
</html>
