<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table { border: none; border-collapse: collapse; }
table td { border-left: 1px solid #000; }
table tr { vertical-align: top; }
table td:first-child { border-left: none; }
table tr:first-child { border-bottom: 1px solid #000; }
table tr:first-child { background: #EEE }
table tr:nth-child(2){background: #EEF; border-top: 5px solid black}
table tr:nth-child(3){background: #FFF}
table tr:nth-child(4){background: #EEF}
table tr:nth-child(5){background: #FFF}
table tr:nth-child(6){background: #EEF}
table tr:nth-child(7){background: #FFF}
table tr:nth-child(8){background: #EEF}
table tr:nth-child(9){background: #EEF; border-top: 5px solid black}
table tr:nth-child(10){background: #FFF}
table tr:nth-child(11){background: #EEF}
table tr:nth-child(12){background: #FFF}
table tr:nth-child(13){background: #EEF}
table tr:nth-child(14){background: #FFF}
table tr:nth-child(15){background: #EEF}
table tr:nth-child(16){background: #EEF; border-top: 5px solid black}
table tr:nth-child(17){background: #FFF}
table tr:nth-child(18){background: #EEF}
table tr:nth-child(19){background: #FFF}
table tr:nth-child(20){background: #EEF}
table tr:nth-child(21){background: #FFF}
table tr:nth-child(22){background: #EEF}
table tr:nth-child(23){background: #EEF; border-top: 5px solid black}
table tr:nth-child(24){background: #FFF}
table tr:nth-child(25){background: #EEF}
table tr:nth-child(26){background: #FFF}
table tr:nth-child(27){background: #EEF}
table tr:nth-child(28){background: #FFF}
table tr:nth-child(29){background: #EEF}
table tr:nth-child(30){background: #EEF; border-top: 5px solid black}
table tr:nth-child(31){background: #FFF}
table tr:nth-child(32){background: #EEF}
table tr:nth-child(33){background: #FFF}
table tr:nth-child(34){background: #EEF}
table tr:nth-child(35){background: #FFF}
table tr:nth-child(36){background: #EEF}
table tr:nth-child(37){background: #EEF; border-top: 5px solid black}
table tr:nth-child(38){background: #FFF}
table tr:nth-child(39){background: #EEF}
table tr:nth-child(40){background: #FFF}
table tr:nth-child(41){background: #EEF}
table tr:nth-child(42){background: #FFF}
table tr:nth-child(43){background: #EEF}
table tr:nth-child(44){background: #EEF; border-top: 5px solid black}
table tr:nth-child(45){background: #FFF}
table tr:nth-child(46){background: #EEF}
table tr:nth-child(47){background: #FFF}
table tr:nth-child(48){background: #EEF}
table tr:nth-child(49){background: #FFF}
table tr:nth-child(50){background: #EEF}
table tr:nth-child(51){background: #EEF; border-top: 5px solid black}
table tr:nth-child(52){background: #FFF}
table tr:nth-child(53){background: #EEF}
table tr:nth-child(54){background: #FFF}
table tr:nth-child(55){background: #EEF}
table tr:nth-child(56){background: #FFF}
table tr:nth-child(57){background: #EEF}
table tr:nth-child(58){background: #EEF; border-top: 5px solid black}
table tr:nth-child(59){background: #FFF}
table tr:nth-child(60){background: #EEF}
table tr:nth-child(61){background: #FFF}
table tr:nth-child(62){background: #EEF}
table tr:nth-child(63){background: #FFF}
table tr:nth-child(64){background: #EEF}
table tr:nth-child(65){background: #EEF; border-top: 5px solid black}
table tr:nth-child(66){background: #FFF}
table tr:nth-child(67){background: #EEF}
table tr:nth-child(68){background: #FFF}
table tr:nth-child(69){background: #EEF}
table tr:nth-child(70){background: #FFF}
table tr:nth-child(71){background: #EEF}
table tr:nth-child(72){background: #EEF; border-top: 5px solid black}
table tr:nth-child(73){background: #FFF}
table tr:nth-child(74){background: #EEF}
table tr:nth-child(75){background: #FFF}
table tr:nth-child(76){background: #EEF}
table tr:nth-child(77){background: #FFF}
table tr:nth-child(78){background: #EEF}
table tr:nth-child(79){background: #EEF; border-top: 5px solid black}
table tr:nth-child(80){background: #FFF}
table tr:nth-child(81){background: #EEF}
table tr:nth-child(82){background: #FFF}
table tr:nth-child(83){background: #EEF}
table tr:nth-child(84){background: #FFF}
table tr:nth-child(85){background: #EEF}
table tr:nth-child(86){background: #EEF; border-top: 5px solid black}
table tr:nth-child(87){background: #FFF}
table tr:nth-child(88){background: #EEF}
table tr:nth-child(89){background: #FFF}
table tr:nth-child(90){background: #EEF}
table tr:nth-child(91){background: #FFF}
table tr:nth-child(92){background: #EEF}
table tr:nth-child(93){background: #EEF; border-top: 5px solid black}
table tr:nth-child(94){background: #FFF}
table tr:nth-child(95){background: #EEF}
table tr:nth-child(96){background: #FFF}
table tr:nth-child(97){background: #EEF}
table tr:nth-child(98){background: #FFF}
table tr:nth-child(99){background: #EEF}
table tr:nth-child(100){background: #EEF; border-top: 5px solid black}
table tr:nth-child(101){background: #FFF}
table tr:nth-child(102){background: #EEF}
table tr:nth-child(103){background: #FFF}
table tr:nth-child(104){background: #EEF}
table tr:nth-child(105){background: #FFF}
table tr:nth-child(106){background: #EEF}
table tr:nth-child(107){background: #EEF; border-top: 5px solid black}
table tr:nth-child(108){background: #FFF}
table tr:nth-child(109){background: #EEF}
table tr:nth-child(110){background: #FFF}
table tr:nth-child(111){background: #EEF}
table tr:nth-child(112){background: #FFF}
table tr:nth-child(113){background: #EEF}
table tr:nth-child(114){background: #EEF; border-top: 5px solid black}
table tr:nth-child(115){background: #FFF}
table tr:nth-child(116){background: #EEF}
table tr:nth-child(117){background: #FFF}
table tr:nth-child(118){background: #EEF}
table tr:nth-child(119){background: #FFF}
table tr:nth-child(120){background: #EEF}
</style>
</head>
<body>
<table>
<tr>
<p>jump to:<br/>&nbsp;&nbsp;&nbsp;&nbsp;
<a href=#week0>Jan 15-Jan 21</a>,&nbsp;&nbsp;<a href=#week1>Jan 22-Jan 28</a>,&nbsp;&nbsp;<a href=#week2>Jan 29-Feb 04</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;<a href=#week3>Feb 05-Feb 11</a>,&nbsp;&nbsp;<a href=#week4>Feb 12-Feb 18</a>,&nbsp;&nbsp;<a href=#week5>Feb 19-Feb 25</a>,&nbsp;&nbsp;<a href=#week6>Feb 26-Mar 04</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;<a href=#week7>Mar 05-Mar 11</a>,&nbsp;&nbsp;<a href=#week8>Spring Break</a>,&nbsp;&nbsp;<a href=#week9>Mar 19-Mar 25</a>,&nbsp;&nbsp;<a href=#week10>Mar 26-Apr 01</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;<a href=#week11>Apr 02-Apr 08</a>,&nbsp;&nbsp;<a href=#week12>Apr 09-Apr 15</a>,&nbsp;&nbsp;<a href=#week13>Apr 16-Apr 22</a>,&nbsp;&nbsp;<a href=#week14>Apr 23-Apr 29</a></p>
<table style="width: 100%">
<table style="width: 100%">
<tr valign="top"><td style="width: 100px">Date/Subject</td><td style="width: 200px">Prep</td><td style="width: 100px">In Class</td>
<td style="width: 100px">Assignments</td>
</tr>
<tr id=week0>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Jan 16 <strong>MLK Day (No Class)</strong</td><td></td><td></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Jan 18 (#0)  <strong>Introduction & Information Foraging Intuition</strong</td><td></td><td>slides: <a href="https://docs.google.com/presentation/d/1omIr-IhIu_pYLSm4L6mo_b3xiyrJ41gRGlzp5D6cD7w/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1omIr-IhIu_pYLSm4L6mo_b3xiyrJ41gRGlzp5D6cD7w/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr id=week1>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Jan 23 (#1)  <strong>Discussion - Information Foraging</strong</td><td>Reading: <a href="https://devaka.ru/wp-content/uploads/2008/11/UIR-1995-07-Pirolli-CHI95-Foraging.pdf">Information Foraging in Information Access Environments</a><br />Reading: <a href="http://people.ischool.berkeley.edu/~hearst/research/scattergather.html">Scatter/Gather</a><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1n6rPO1ey2SVsIIP0tprjCzertLeFYpHp9FIN1-Padz8/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1n6rPO1ey2SVsIIP0tprjCzertLeFYpHp9FIN1-Padz8/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Jan 25 (#2)  <strong>Predicting Behavior using Information Foraging</strong</td><td><a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Software_to_Install">Software to Install</a><br /><a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Clone_Your_Repository">Clone Your Repository</a><br /><a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Running_Sites_Locally">Running Sites Locally</a><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1vAxRyftfGFOaBlJG2bPDuHArGBzColNV4Jn9ZgsQvOo/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1vAxRyftfGFOaBlJG2bPDuHArGBzColNV4Jn9ZgsQvOo/export/pdf">pdf</a><br></td><td>>>> Assign Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a><br></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Jan 29</td><td></td><td></td><td></td></tr>
<tr><td>Mon Jan 30 (#3)  <strong>IFT Studio</strong</td><td></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1BHVBLFEdh8Fvf8JEohMrKB4lUI0s_gyvRz86T_jA2TY/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1BHVBLFEdh8Fvf8JEohMrKB4lUI0s_gyvRz86T_jA2TY/export/pdf">pdf</a><br></td><td>>>> Assign Studio <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School#Introductory_Studio">Information Foraging: Nursery School</a><br></td></tr>
<tr id=week2>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Feb  1 (#4)  <strong>Organizing Content</strong</td><td>Reading: <a href="https://uxplanet.org/information-architecture-basics-for-designers-b5d43df62e20">Information Architecture. Basics for Designers.</a><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1HGMjo9o1m3LrTrOkvx4BtzZe4vwh6fENro7eksaR6s4/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1HGMjo9o1m3LrTrOkvx4BtzZe4vwh6fENro7eksaR6s4/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Feb  5</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a> #0</strong><br><strong><<< Submit Studio <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School#Introductory_Studio">Information Foraging: Nursery School</a> </strong><br></td></tr>
<tr><td>Mon Feb  6 (#5)  <strong>Organizing Content - 2</strong</td><td>Reading: <a href="https://tubikstudio.com/tips-on-applying-copy-content-in-user-interfaces/">Tips on Applying Copy Content in User Interfaces</a><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1UmSJlypueaTqR8q3VUdsmhp7PpibFvagxCuGIZXkAJU/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1UmSJlypueaTqR8q3VUdsmhp7PpibFvagxCuGIZXkAJU/export/pdf">pdf</a><br></td><td></td></tr>
<tr id=week3>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Feb  8 (#6)  <strong>Intro to User Testing</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/10mi3_Pog7PRLHboMWnIyrhOW5fuyE1_D7XNye0feLdA/pub">presentation</a> <a href="https://docs.google.com/presentation/d/10mi3_Pog7PRLHboMWnIyrhOW5fuyE1_D7XNye0feLdA/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr id=week4>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Feb 13 (#7)  <strong>IFT - Implementation Questions Day</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1Es4e3rqUtO3ZigEnGW9G16ivJbGwe9X-B6slWLQYVUo/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1Es4e3rqUtO3ZigEnGW9G16ivJbGwe9X-B6slWLQYVUo/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Feb 15 (#8)  <strong>Problem Solving Intuition</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1v8Ej34nfH8tfdKgjHJEn3U4cULRAZSszQE_iHxBA-es/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1v8Ej34nfH8tfdKgjHJEn3U4cULRAZSszQE_iHxBA-es/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Feb 19</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a> #1</strong><br></td></tr>
<tr><td>Mon Feb 20 (#9)  <strong>Problem Solving: Discussion</strong</td><td>Reading: <a href="https://academic.oup.com/iwc/article-abstract/28/6/760/2417082?redirectedFrom=fulltext">GenderMag: A Method for Evaluating Software's Gender Inclusiveness</a><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1Nj4bYITlt1tAPK7j3z0WdOIDevGLduLxQs8HskZRVaU/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1Nj4bYITlt1tAPK7j3z0WdOIDevGLduLxQs8HskZRVaU/export/pdf">pdf</a><br></td><td></td></tr>
<tr id=week5>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Feb 22 (#10)  <strong>Problem Solving: analysis of file permissions</strong</td><td>Reading: <a href="https://docs.google.com/document/d/1Ha7ZmR6aQJU4t3JYuILMFfTtJOz__O3-Ga8BRvfJaUY/">File Permissions</a><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1DkLofZaxjT9SjF6oe4b4hRSRkNIgWKnOatm4Ug7bo_U/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1DkLofZaxjT9SjF6oe4b4hRSRkNIgWKnOatm4Ug7bo_U/export/pdf">pdf</a><br></td><td>>>> Assign Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Problem Solving_Assignment:_File_Permissions">Problem Solving: File Permissions</a><br></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr id=week6>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Feb 27 (#11)  <strong>IFT - Interpreting User Behavior</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1u7yVrVq9NsfKtUhXxuitHnk1i7Lw2OWAC6YL-jIJNlc/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1u7yVrVq9NsfKtUhXxuitHnk1i7Lw2OWAC6YL-jIJNlc/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Mar  1 (#12)  <strong>Patterns of User Behavior</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1r5JlZJt2qt0ALrQgBPXlaYWkvCueY6fw1EGgSNc8Y-o/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1r5JlZJt2qt0ALrQgBPXlaYWkvCueY6fw1EGgSNc8Y-o/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Mar  5</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a> #2</strong><br></td></tr>
<tr><td>Mon Mar  6 (#13)  <strong>IFT - Exam</strong</td><td></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1x6i_9u-QTnn5lXvrKKlQjeupXyD9sN-KarTpMFCnhMA/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1x6i_9u-QTnn5lXvrKKlQjeupXyD9sN-KarTpMFCnhMA/export/pdf">pdf</a><br></td><td></td></tr>
<tr id=week7>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Mar  8 (#14)  <strong>PS - Studio</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1Rui84B8BWGePJDQT3TOpKAOHMFTuoOKgQtRg7m4IVd4/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1Rui84B8BWGePJDQT3TOpKAOHMFTuoOKgQtRg7m4IVd4/export/pdf">pdf</a><br></td><td>>>> Assign Studio <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions#Introductory_Studio">Problem Solving: File Permissions</a><br></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr id=week8>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Mar 13 <strong>Spring Break (No Class)</strong</td><td></td><td></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Mar 15 <strong>Spring Break (No Class)</strong</td><td></td><td></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Mar 19</td><td></td><td></td><td><strong><<< Submit Studio <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions#Introductory_Studio">Problem Solving: File Permissions</a> </strong><br></td></tr>
<tr><td>Mon Mar 20 (#15)  <strong>PS - Cognitive Walkthrough</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1XRRQIDV0fhNs-az0MQ3qi3KKG0IkLIWrV7vbJu3TIuY/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1XRRQIDV0fhNs-az0MQ3qi3KKG0IkLIWrV7vbJu3TIuY/export/pdf">pdf</a><br></td><td></td></tr>
<tr id=week9>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Mar 22 (#16)  <strong>IFT - Unsuccessful Behaviors</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1q8va48j1TViWFm3sEIqdxM5G27uGHg0LZJRkQ-YekWk/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1q8va48j1TViWFm3sEIqdxM5G27uGHg0LZJRkQ-YekWk/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Mar 26</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a> #3</strong><br></td></tr>
<tr><td>Mon Mar 27 (#17)  <strong>Cognitive Load Theory - Intuition</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1LIG7XKnZwF2muM5QTZzLuweFlzGdrYSbtJN2KwofWJY/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1LIG7XKnZwF2muM5QTZzLuweFlzGdrYSbtJN2KwofWJY/export/pdf">pdf</a><br></td><td></td></tr>
<tr id=week10>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Mar 29 (#18)  <strong>Cognitive Load Theory - Discussion</strong</td><td>Reading: <a href="https://link.springer.com/content/pdf/10.1007/s10648-005-3951-0.pdf">Cognitive Load Theory and Complex Learning: Recent Developments and Future Directions</a><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1eIto22agRrQYWag8P1an_N-Nu3biLzgsaebSDJ6NQ3g/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1eIto22agRrQYWag8P1an_N-Nu3biLzgsaebSDJ6NQ3g/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Apr  2</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Problem Solving_Assignment:_File_Permissions">Problem Solving: File Permissions</a> #1</strong><br></td></tr>
<tr><td>Mon Apr  3 (#19)  <strong>PS - Implementation Questions Day</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1CO72Bj7lIbyMg4qNmp06cdSY8Avn2DLyLKTYJxxFs1g/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1CO72Bj7lIbyMg4qNmp06cdSY8Avn2DLyLKTYJxxFs1g/export/pdf">pdf</a><br></td><td></td></tr>
<tr id=week11>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Apr  5 (#20)  <strong>Cognitive Load Theory - New Spreadsheet Features</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1HRJVyWaJCCBn7KliwAlPv-a-DJMAewo5muvJ1vQQqGs/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1HRJVyWaJCCBn7KliwAlPv-a-DJMAewo5muvJ1vQQqGs/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr id=week12>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Apr 10 (#21)  <strong>CLT - Set Self-Study</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/15NfNsalUFeHK_dGn9onB2HJkDCF_dZefiI4CaOFgHbY/pub">presentation</a> <a href="https://docs.google.com/presentation/d/15NfNsalUFeHK_dGn9onB2HJkDCF_dZefiI4CaOFgHbY/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Apr 12 (#22)  <strong>Problem Solving Exam</strong</td><td></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1BtMfkmHdNqDSrC5sDSCib4xHGy3IwGy2krzsLgbkXCs/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1BtMfkmHdNqDSrC5sDSCib4xHGy3IwGy2krzsLgbkXCs/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Apr 16</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Problem Solving_Assignment:_File_Permissions">Problem Solving: File Permissions</a> #2</strong><br></td></tr>
<tr><td>Mon Apr 17 (#23)  <strong>PS - Interpreting User Behavior</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1MuH6xVgWKFpcN3enq9yT8QP86cvk1rHV8R6ZZ-64zoc/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1MuH6xVgWKFpcN3enq9yT8QP86cvk1rHV8R6ZZ-64zoc/export/pdf">pdf</a><br></td><td></td></tr>
<tr id=week13>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Apr 19 (#24)  <strong>CLT-Reenvisioning Set</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1OQRzNhe7Kcz-OoC5HMaPmk43bmclzN34VMufx_Z9P70/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1OQRzNhe7Kcz-OoC5HMaPmk43bmclzN34VMufx_Z9P70/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr id=week14>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Apr 24 (#25)  <strong>CLT- working time</strong</td><td></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1rvVSxvhwxBwqgs1NgPyRtCl6Brqy1qrdzNzMBDRRa8I/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1rvVSxvhwxBwqgs1NgPyRtCl6Brqy1qrdzNzMBDRRa8I/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Apr 26 (#26)  <strong>CLT - Showcase</strong</td><td><br /></td><td>warm-up: <a href="https://docs.google.com/document/d//export?format=pdf">pdf</a><br>slides: <a href="https://docs.google.com/presentation/d/1duNvxB9i4yGJka5Fnl4WYTWkrkPD8HAKW0RgyXgDgcs/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1duNvxB9i4yGJka5Fnl4WYTWkrkPD8HAKW0RgyXgDgcs/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Apr 30</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Problem Solving_Assignment:_File_Permissions">Problem Solving: File Permissions</a> #3</strong><br></td></tr>
<tr id=week15>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
</body>
</html>
