<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table { border: none; border-collapse: collapse; }
table td { border-left: 1px solid #000; }
table tr { vertical-align: top; }
table td:first-child { border-left: none; }
table tr:first-child { border-bottom: 1px solid #000; }
table tr:first-child { background: #EEE }
table tr:nth-child(2){background: #EEF; border-top: 5px solid black}
table tr:nth-child(3){background: #FFF}
table tr:nth-child(4){background: #EEF}
table tr:nth-child(5){background: #FFF}
table tr:nth-child(6){background: #EEF}
table tr:nth-child(7){background: #FFF}
table tr:nth-child(8){background: #EEF}
table tr:nth-child(9){background: #EEF; border-top: 5px solid black}
table tr:nth-child(10){background: #FFF}
table tr:nth-child(11){background: #EEF}
table tr:nth-child(12){background: #FFF}
table tr:nth-child(13){background: #EEF}
table tr:nth-child(14){background: #FFF}
table tr:nth-child(15){background: #EEF}
table tr:nth-child(16){background: #EEF; border-top: 5px solid black}
table tr:nth-child(17){background: #FFF}
table tr:nth-child(18){background: #EEF}
table tr:nth-child(19){background: #FFF}
table tr:nth-child(20){background: #EEF}
table tr:nth-child(21){background: #FFF}
table tr:nth-child(22){background: #EEF}
table tr:nth-child(23){background: #EEF; border-top: 5px solid black}
table tr:nth-child(24){background: #FFF}
table tr:nth-child(25){background: #EEF}
table tr:nth-child(26){background: #FFF}
table tr:nth-child(27){background: #EEF}
table tr:nth-child(28){background: #FFF}
table tr:nth-child(29){background: #EEF}
table tr:nth-child(30){background: #EEF; border-top: 5px solid black}
table tr:nth-child(31){background: #FFF}
table tr:nth-child(32){background: #EEF}
table tr:nth-child(33){background: #FFF}
table tr:nth-child(34){background: #EEF}
table tr:nth-child(35){background: #FFF}
table tr:nth-child(36){background: #EEF}
table tr:nth-child(37){background: #EEF; border-top: 5px solid black}
table tr:nth-child(38){background: #FFF}
table tr:nth-child(39){background: #EEF}
table tr:nth-child(40){background: #FFF}
table tr:nth-child(41){background: #EEF}
table tr:nth-child(42){background: #FFF}
table tr:nth-child(43){background: #EEF}
table tr:nth-child(44){background: #EEF; border-top: 5px solid black}
table tr:nth-child(45){background: #FFF}
table tr:nth-child(46){background: #EEF}
table tr:nth-child(47){background: #FFF}
table tr:nth-child(48){background: #EEF}
table tr:nth-child(49){background: #FFF}
table tr:nth-child(50){background: #EEF}
table tr:nth-child(51){background: #EEF; border-top: 5px solid black}
table tr:nth-child(52){background: #FFF}
table tr:nth-child(53){background: #EEF}
table tr:nth-child(54){background: #FFF}
table tr:nth-child(55){background: #EEF}
table tr:nth-child(56){background: #FFF}
table tr:nth-child(57){background: #EEF}
table tr:nth-child(58){background: #EEF; border-top: 5px solid black}
table tr:nth-child(59){background: #FFF}
table tr:nth-child(60){background: #EEF}
table tr:nth-child(61){background: #FFF}
table tr:nth-child(62){background: #EEF}
table tr:nth-child(63){background: #FFF}
table tr:nth-child(64){background: #EEF}
table tr:nth-child(65){background: #EEF; border-top: 5px solid black}
table tr:nth-child(66){background: #FFF}
table tr:nth-child(67){background: #EEF}
table tr:nth-child(68){background: #FFF}
table tr:nth-child(69){background: #EEF}
table tr:nth-child(70){background: #FFF}
table tr:nth-child(71){background: #EEF}
table tr:nth-child(72){background: #EEF; border-top: 5px solid black}
table tr:nth-child(73){background: #FFF}
table tr:nth-child(74){background: #EEF}
table tr:nth-child(75){background: #FFF}
table tr:nth-child(76){background: #EEF}
table tr:nth-child(77){background: #FFF}
table tr:nth-child(78){background: #EEF}
table tr:nth-child(79){background: #EEF; border-top: 5px solid black}
table tr:nth-child(80){background: #FFF}
table tr:nth-child(81){background: #EEF}
table tr:nth-child(82){background: #FFF}
table tr:nth-child(83){background: #EEF}
table tr:nth-child(84){background: #FFF}
table tr:nth-child(85){background: #EEF}
table tr:nth-child(86){background: #EEF; border-top: 5px solid black}
table tr:nth-child(87){background: #FFF}
table tr:nth-child(88){background: #EEF}
table tr:nth-child(89){background: #FFF}
table tr:nth-child(90){background: #EEF}
table tr:nth-child(91){background: #FFF}
table tr:nth-child(92){background: #EEF}
table tr:nth-child(93){background: #EEF; border-top: 5px solid black}
table tr:nth-child(94){background: #FFF}
table tr:nth-child(95){background: #EEF}
table tr:nth-child(96){background: #FFF}
table tr:nth-child(97){background: #EEF}
table tr:nth-child(98){background: #FFF}
table tr:nth-child(99){background: #EEF}
table tr:nth-child(100){background: #EEF; border-top: 5px solid black}
table tr:nth-child(101){background: #FFF}
table tr:nth-child(102){background: #EEF}
table tr:nth-child(103){background: #FFF}
table tr:nth-child(104){background: #EEF}
table tr:nth-child(105){background: #FFF}
table tr:nth-child(106){background: #EEF}
table tr:nth-child(107){background: #EEF; border-top: 5px solid black}
table tr:nth-child(108){background: #FFF}
table tr:nth-child(109){background: #EEF}
table tr:nth-child(110){background: #FFF}
table tr:nth-child(111){background: #EEF}
table tr:nth-child(112){background: #FFF}
table tr:nth-child(113){background: #EEF}
table tr:nth-child(114){background: #EEF; border-top: 5px solid black}
table tr:nth-child(115){background: #FFF}
table tr:nth-child(116){background: #EEF}
table tr:nth-child(117){background: #FFF}
table tr:nth-child(118){background: #EEF}
table tr:nth-child(119){background: #FFF}
table tr:nth-child(120){background: #EEF}
</style>
</head>
<body>
<table style="width: 100%">
<table style="width: 100%">
<tr valign="top"><td style="width: 100px">Date/Subject</td><td style="width: 200px">Prep</td><td style="width: 100px">In Class</td>
<td style="width: 100px">Assignments</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Jan 25 (#0)  <strong>Introduction & Information Foraging Intuition</strong</td><td></td><td>slides: <a href="https://docs.google.com/presentation/d/14NXUXMeKYtvVrTC3joNea5eY6W_-DWeVgDAfaMapsPI/pub">presentation</a> <a href="https://docs.google.com/presentation/d/14NXUXMeKYtvVrTC3joNea5eY6W_-DWeVgDAfaMapsPI/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Jan 27 (#1)  <strong>Discussion - Information Foraging</strong</td><td>Reading: <a href="https://devaka.ru/wp-content/uploads/2008/11/UIR-1995-07-Pirolli-CHI95-Foraging.pdf">Information Foraging in Information Access Environments</a><br />Reading: <a href="http://people.ischool.berkeley.edu/~hearst/research/scattergather.html">Scatter/Gather</a><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50743">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1lFY0O6QE0-xKRZscQjhe2KWaD8X4fTCe5BPOO98LbZo/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1lFY0O6QE0-xKRZscQjhe2KWaD8X4fTCe5BPOO98LbZo/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Feb  1 (#2)  <strong>Predicting Behavior using Information Foraging</strong</td><td><a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Software_to_Install">Software to Install</a><br /><a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Clone_Your_Repository">Clone Your Repository</a><br /><a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Running_Sites_Locally">Running Sites Locally</a><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50744">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1SjxHCcdB_auo3lnXvB8wwTiYClq8gIxVPRrXiEnrrQE/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1SjxHCcdB_auo3lnXvB8wwTiYClq8gIxVPRrXiEnrrQE/export/pdf">pdf</a><br></td><td>>>> Assign Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a><br></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Feb  3 (#3)  <strong>IFT Studio</strong</td><td><a href="https://wustl.instructure.com/courses/57925/quizzes/50745">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/19iAyWQK9-0R6fu8xJ-glLUIpWde3YXtU16l__Gj99s8/pub">presentation</a> <a href="https://docs.google.com/presentation/d/19iAyWQK9-0R6fu8xJ-glLUIpWde3YXtU16l__Gj99s8/export/pdf">pdf</a><br></td><td>>>> Assign Studio <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School#Introductory_Studio">Information Foraging: Nursery School</a><br></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Feb  7</td><td></td><td></td><td><strong><<< Submit Studio <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School#Introductory_Studio">Information Foraging: Nursery School</a> </strong><br></td></tr>
<tr><td>Mon Feb  8 (#4)  <strong>Organizing Content</strong</td><td>Reading: <a href="https://uxplanet.org/information-architecture-basics-for-designers-b5d43df62e20">Information Architecture. Basics for Designers.</a><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50747">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1wbl2hECldQMA5lzFiuSYc9t3nkb8YBH8Wwj_D0VPc2g/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1wbl2hECldQMA5lzFiuSYc9t3nkb8YBH8Wwj_D0VPc2g/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Feb 10 (#5)  <strong>Organizing Content - 2</strong</td><td>Reading: <a href="https://tubikstudio.com/tips-on-applying-copy-content-in-user-interfaces/">Tips on Applying Copy Content in User Interfaces</a><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50748">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1W7nMvXPE79RoEuWd-JBPdAq5TS2O_zjG5M-g0lowtbQ/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1W7nMvXPE79RoEuWd-JBPdAq5TS2O_zjG5M-g0lowtbQ/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Feb 15 (#6)  <strong>MTurk Setup and Nursery School Redesign</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50749">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1Hfgam7wmoiKgclzZDkgYATB7z3tCuT570UsCupM8MQU/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1Hfgam7wmoiKgclzZDkgYATB7z3tCuT570UsCupM8MQU/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Feb 17 (#7)  <strong>Gender Mag Intuition</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50750">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1cAJbi62NBdUKEXtnF2lozseyG5zx2Ab4JXfzWuUgVsc/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1cAJbi62NBdUKEXtnF2lozseyG5zx2Ab4JXfzWuUgVsc/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Feb 21</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a> #0</strong><br></td></tr>
<tr><td>Mon Feb 22 (#8)  <strong>IFT - Bug testing</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50752">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1Aadc3nQ5PhNMi8U7T7Kj4v9UNdTAJU6FYYjqKJ5JKr4/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1Aadc3nQ5PhNMi8U7T7Kj4v9UNdTAJU6FYYjqKJ5JKr4/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Feb 24 (#9)  <strong>Gender Mag: Discussion</strong</td><td>Reading: <a href="https://academic.oup.com/iwc/article-abstract/28/6/760/2417082?redirectedFrom=fulltext">GenderMag: A Method for Evaluating Software's Gender Inclusiveness</a><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50753">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1rYyOKewG22OoJYHxXZbUKNu9EemzUi-FefqM_c_siHs/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1rYyOKewG22OoJYHxXZbUKNu9EemzUi-FefqM_c_siHs/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Feb 28</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a> #1</strong><br></td></tr>
<tr><td>Mon Mar  1 (#10)  <strong>Gender Mag analysis of file permissions</strong</td><td>Reading: <a href="https://docs.google.com/document/d/1Ha7ZmR6aQJU4t3JYuILMFfTtJOz__O3-Ga8BRvfJaUY/">File Permissions</a><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50755">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1T2Do66lrAOa7wMp81gU22tvv7bFKwyWg0ftaZeGmAHk/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1T2Do66lrAOa7wMp81gU22tvv7bFKwyWg0ftaZeGmAHk/export/pdf">pdf</a><br></td><td>>>> Assign Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions">GenderMag: File Permissions</a><br></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Mar  3 <strong>Wellness Day (No Class)</strong</td><td></td><td></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Mar  8 (#11)  <strong>IFT - Interpreting User Behavior</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50756">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1vtGM8DvbbqW6QBsOaqMqIiriT-uJdfIlAHW90oK3gko/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1vtGM8DvbbqW6QBsOaqMqIiriT-uJdfIlAHW90oK3gko/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Mar 10 (#12)  <strong>IFT - Patterns of User Behavior</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50757">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1bQH_66p--BR2E27IKyqZUjDbKaWLL4FgiKyxHdn0w7Y/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1bQH_66p--BR2E27IKyqZUjDbKaWLL4FgiKyxHdn0w7Y/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Mar 14</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a> #2</strong><br></td></tr>
<tr><td>Mon Mar 15 (#13)  <strong>GM - Studio</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50759">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1X5KSESB8rNGRhkNef2nj6vc9ueRMRtN5F2xyNlvTyzQ/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1X5KSESB8rNGRhkNef2nj6vc9ueRMRtN5F2xyNlvTyzQ/export/pdf">pdf</a><br></td><td>>>> Assign Studio <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions#Introductory_Studio">GenderMag: File Permissions</a><br></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Mar 17 (#14)  <strong>GM - Cognitive Walkthrough</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50760">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1bGzEnXOAqruiA3i1gSUN9omUjQH0_GcYbzX0WMrgfLo/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1bGzEnXOAqruiA3i1gSUN9omUjQH0_GcYbzX0WMrgfLo/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Mar 21</td><td></td><td></td><td><strong><<< Submit Studio <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions#Introductory_Studio">GenderMag: File Permissions</a> </strong><br></td></tr>
<tr><td>Mon Mar 22 (#15)  <strong>IFT - Unsuccessful Behaviors</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50762">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1cvWKId-IXsnXWw9PlQBvX24eLLUgivkEVjacO2tkGvM/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1cvWKId-IXsnXWw9PlQBvX24eLLUgivkEVjacO2tkGvM/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Mar 24 (#16)  <strong>Cognitive Load Theory - Intuition</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50764">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1SwaM3VpIzHJUMxjwt7RILV1QWdOmBPh2vAdeISPeNZg/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1SwaM3VpIzHJUMxjwt7RILV1QWdOmBPh2vAdeISPeNZg/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Mar 28</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions">GenderMag: File Permissions</a> #0</strong><br><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=Information_Foraging_Assignment:_Nursery_School">Information Foraging: Nursery School</a> #3</strong><br></td></tr>
<tr><td>Mon Mar 29 (#17)  <strong>GM - Bugtesting</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50784">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1VnpU-Y8AWCUlWF0W9fHRnkwD-W_8FvLx0HTC5St3tJs/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1VnpU-Y8AWCUlWF0W9fHRnkwD-W_8FvLx0HTC5St3tJs/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Mar 31 (#18)  <strong>Discussion – Cognitive Load Theory</strong</td><td>Reading: <a href="https://link.springer.com/content/pdf/10.1007/s10648-005-3951-0.pdf">Cognitive Load Theory and Complex Learning: Recent Developments and Future Directions</a><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50785">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1xCfktaUULbdhc1ea13KAee-MS820CIC3YNUYslxxzb4/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1xCfktaUULbdhc1ea13KAee-MS820CIC3YNUYslxxzb4/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Apr  4</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions">GenderMag: File Permissions</a> #1</strong><br></td></tr>
<tr><td>Mon Apr  5 (#19)  <strong>IFT - Post Mortem</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50787">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1EupiAhNrSqsbBiJcol-143MfGK-vClVHdn8KcbQ2D50/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1EupiAhNrSqsbBiJcol-143MfGK-vClVHdn8KcbQ2D50/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Apr  7 (#20)  <strong>CLT - New Spreadsheet Features</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50788">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1YJl-KnhrTOe3glixTcYeFXL_qstpSkI63rFBiueWAjQ/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1YJl-KnhrTOe3glixTcYeFXL_qstpSkI63rFBiueWAjQ/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Apr 12 <strong>Wellness Day (No Class)</strong</td><td></td><td></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Apr 14 (#21)  <strong>GM - Interpreting User Behavior</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50789">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1CS_i10EHAIcI7bKmEl9lMmk_12s-egNhvDaoInauy64/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1CS_i10EHAIcI7bKmEl9lMmk_12s-egNhvDaoInauy64/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun Apr 18</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions">GenderMag: File Permissions</a> #2</strong><br></td></tr>
<tr><td>Mon Apr 19 (#22)  <strong>CLT - Set Self-Study</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50791">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1fL8CoAdKWiX7u3ZfBpkViCgV4ZNoQnmMyJYUCc2KYiA/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1fL8CoAdKWiX7u3ZfBpkViCgV4ZNoQnmMyJYUCc2KYiA/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Apr 21 (#23)  <strong>CLT-Reenvisioning Set</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50792">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/105VYBNt84hf_pgc2933pUOHyVT58qVagTqJag_LerZk/pub">presentation</a> <a href="https://docs.google.com/presentation/d/105VYBNt84hf_pgc2933pUOHyVT58qVagTqJag_LerZk/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Mon Apr 26 (#24)  <strong>CLT - Formalizing SET Challenges</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50793">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1w17U4X6CFIZsMp-hhWxQhSMkGapA7EIcS1BHMnO2O30/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1w17U4X6CFIZsMp-hhWxQhSMkGapA7EIcS1BHMnO2O30/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Wed Apr 28 (#25)  <strong>Wrap-up</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50794">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1llsdpNdzfkQ6Dh3M19Q_AQZOsEp9S_1BDYyZ-IskfRs/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1llsdpNdzfkQ6Dh3M19Q_AQZOsEp9S_1BDYyZ-IskfRs/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr><td>Sun May  2</td><td></td><td></td><td><strong><<< Submit Project <a href="https://classes.engineering.wustl.edu/cse256a/index.php?title=GenderMag_Assignment:_File_Permissions">GenderMag: File Permissions</a> #3</strong><br></td></tr>
<tr><td>Mon May  3 (#26)  <strong>CLT - Showcase</strong</td><td><br /><a href="https://wustl.instructure.com/courses/57925/quizzes/50796">canvas quiz</a></td><td>slides: <a href="https://docs.google.com/presentation/d/1LePnTDNGy40vmZwXjscYHtAsOPOC1Pinc0DKVaNOz8A/pub">presentation</a> <a href="https://docs.google.com/presentation/d/1LePnTDNGy40vmZwXjscYHtAsOPOC1Pinc0DKVaNOz8A/export/pdf">pdf</a><br></td><td></td></tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
</body>
</html>
